# 校园交友网站 头脑风暴活动记录

![](/home/songzi/%E6%96%87%E6%A1%A3/my_github/DemandDocument/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%89%8D%E6%99%AF%E8%8C%83%E5%9B%B4%E6%96%87%E6%A1%A3/logo.png)

# 南京大学软件学院2016级本科

## 目录

[TOC]

## 成员

| 钟镇鸿 PM | 161250212 |
| --------- | --------- |
| 肖云帆    | 161250161 |
| 谢寅鹏    | 161250162 |
| 熊以恒    | 161250163 |

## 文档修改时间

|  修改时间  | 修改人员 | 修改内容 | 版本号 |
| :--------: | :------: | :------: | :----: |
| 2018.10.16 |  钟镇鸿  | 初步制定 | V 0.1  |
|            |          |          |        |

## 第一阶段：想法产生阶段

### 1.  阶段目的

尽可能产生更多的新想法。

### 2. 基本规则

充分发挥想象力，不要有任何的羁绊，重在数量而不是质量，不要顾及想法是否荒诞，进行自由的讨论，不要发生争吵，不要否认别人的想法。可以结合他人的想法，进一步提出自己的想法。

### 3. 参与人员

#### 客户组 

#### 需求组

### 4.　持续时间：40分钟

### 5. 与会流程

#### 5.1  0-20分钟

主持人告知参与者该阶段的基本规则，每个参与者进行冥想，并做一些笔记记录自己的想法

#### 5.2  21分钟－40分钟

每个参与者大声陈述自己的意见，自由讨论，结合他人的意见和想法产生进一步的可能想法。并且进行整理。

### ６. 产生的想法 		

# 第二阶段：想法精简阶段

### 1.  阶段目的

分析产生的所有新想法，发现其中最能广泛接受的想法。

### 2. 基本规则

主持人逐一询问，参与者迅速表决，不要争吵，寻求共同理解。

### 3. 参与人员

#### 客户组 

#### 需求组

### 4.　持续时间：一小时

### 5. 与会流程

#### 5.1  0-30分钟

主持人说明阶段目的和基本规则，逐一询问每个想法，参与者表决该想法是否有保留的必要。

#### 5.2  31分钟－40分钟

主持人遍历每一个现存的想法，请每个参与者对现存的想法进行简单的描述

#### 5.3 41分钟—60分钟

投票表决想法的优先级

### ６. 产生的想法 		

